<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.niortreactnative.fragments.LineDetailFragment"
    android:orientation="vertical">

    <FrameLayout
        android:background="@color/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview_default"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stop_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
